{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "paths": {
      "stunk/middleware": ["./src/middleware"],
      "stunk/react": ["./src/use-react"],
      "stunk/vue": ["./src/use-vue"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
